apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ee.project"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile'com.android.support:support-v4:26.1.0'

    //retrofit2+rxjava2+rxlifecycle 网络请求框架
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //other
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:design:26.1.0'

    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //照片处理
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //图片轮滑效果
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    //加载图片glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //下拉刷新/上啦加载控件
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //侧滑
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //没有消息的时候显示
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'



}
