<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/backup"
        android:icon="@drawable/ic_delete"
        android:title="BackUp"
        app:showAsAction="always"
        />
    <!--<item android:id="@+id/select_zt"
        android:title="Font"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        />-->

</menu>