<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <!--左边-->
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mMsgImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/mMsgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111111111"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/mMsgCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111111111111111111111111"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--右边-->
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/mMsgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-3-16 09:18:24"
                />

            <TextView
                android:id="@+id/mMsgRead"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="1"
                android:background="@drawable/txtview_cycle_bg"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorYellows"
        android:clickable="true"
        android:text="编辑"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>